html{
    width: 100%;
    height: auto;
}

body{
    width: 100%;
    height: auto;
 
}

a {
    text-decoration: none;
 
}

a:link {
	color: gray;
}

a:visited { 
	color : gray;
 }

#main {
	position : absolute;
	top: 50px;
}


#user_info{
    height: 200px;
    display: grid;
    grid-template-columns: 20vw 50vw 30vw;
    border-top: rgb(232, 233, 233) 1px solid;
    border-bottom: rgb(232, 233, 233) 1px solid;
    background-color: rgb(245, 245, 245);
  
}

#user_img_div {
	width: 20vw;
	margin-left:30px;
}

#user_img {
	position: relative;
	width: 10vw;
    height: 150px;
    min-width: 200px;
    margin-top: 20px;
   

}

.user_name{
	margin-top: 50px;
	width: 50vw;
	margin-left:110px;
}

#user_name {
    width: 50vw;
 
 
}

#name{
    margin-right: 10px;
 
}

#user_zim {
    margin-top: 50px;
    color: black;
    
}


#user_profile{
    width: 30vw;


}

#user_button {
    color: rgb(125, 136, 53);
    border-radius: 30px 30px 30px 30px;
    border: solid 2px rgb(163, 170, 112);
    background-color: rgb(245, 245, 245);
    width: 110px;
    font-size: 15px;
    height: 40px;
    margin-top: 130px;
    cursor : pointer;
}

#board_name {
    display: grid;
    grid-template-columns: repeat(2, 0.2fr); grid-gap: 2px;
    height: 65px;
    border-top: rgb(232, 233, 233) 1px solid;
    border-bottom: rgb(232, 233, 233) 1px solid;
}

#board_name > div {
    margin-left: 200px;
    font-size: 30px;
 
}

#my_travel {
    width: 150px;
    margin-top: 10px;
}

#my_zim {
    margin-top: 10px;
    width: 150px;
}